{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/style.css' %}"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
      nav ul a {
        -webkit-transition: background-color 0.3s;
        transition: background-color 0.3s;
        font-size: 1.3rem;
        color: #fff;
        display: block;
        padding: 13px 62px;
        cursor: grab;
      }
      nav ul a:hover {
        background-color: lightblue;
      }
      .page-footer {
        padding-bottom: 20px;
      }
      .footer-links {
        display: flex;
        justify-content: center;
        justify-content: space-around;
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .footer-links a:hover {
        color: white;
        transition: 0.5s all ease-in-out;
      }
    </style>
  </head>
  <body>
    <header class="navbar-fixed">
      <nav
        class="navbar"
        style="
          margin: 0px;
          padding: 0px;
          height: 87px;
          background-color: darkblue;
        "
      >
        <!-- Navbar content -->
        <div class="nav-wrapper">
          <ul class="left">
            <li>
              <a href="{% url 'home' %}" class="left brand-logo"><img style="width: 86px" src="{% static 'images/logo.png' %}"/></a>
            </li>
          </ul>
          <ul class="left">
            <li>
              <a href="{% url 'home' %}" class="left brand-logo"><img style="width: 86px" src="{% static 'images/logo.png' %}"/></a>
            </li>
          </ul>
          <ul class="right">
            <li><a href="{% url 'cruises' %}">Browse Cruise Ships</a></li>
            <li><a href="{% url 'destinations' %}">Browse Destinations</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'index' %}">View All My Bookings</a></li>
            <li><a href="{% url 'logout' %}">Log Out</a></li>
            {% else %}
            <li><a href="{% url 'signup' %}">Sign Up</a></li>
            <li><a href="{% url 'login' %}">Log In</a></li>
            {% endif %}
          </ul>
        </div>
      </nav>
    </header>
    <main class="container-fluid">{% block content %} {% endblock %}</main>
    <footer class="page-footer">
      <div class="center">
        <ul class="footer-links">
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="{% url 'cruises' %}">Cruise Ships</a></li>
          <li><a href="{% url 'destinations' %}">Destinations</a></li>
          <li><a href="{% url 'index' %}">Bookings</a></li>
        </ul>
      </div>
      <div class="center">All Rights Reserved, &copy; DMC CRUISES &nbsp;</div>
    </footer>
  </body>
</html>

